<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="./assets/favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="//unpkg.com/alpinejs" defer></script>

		<title>Domek w Górach Sowich</title>
	</head>
	<body x-data="{sidebar : false}" class="max-w-screen break-words">
		<div class="preloader-bg flex flex-col text-primary">
			<div class="circle">
				<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path class="path" stroke="#14532D" stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
				</svg>
			</div>
			<h1>loading...</h1>
		</div>
		<div class="progress-container">
			<div class="progress-bar"></div>
		</div>
		<header class="z-30 fixed top-0 left-0 shadow-md pr-6">
			<nav class="max-w-6xl mx-auto">
				<a data-target="hero" class="brand font-extrabold text-2xl"> <img class="logo" src="./assets/logo2.svg" alt="" /> </a>
				<div class="flex h-full w-full ml-5">
					<ul class="hidden md:flex">
						<li data-target="about"><a class="hover:text-primary transition-colors uppercase px-3">Informacje</a></li>
						<li data-target="equipment"><a class="hover:text-primary transition-colors uppercase px-3">Wyposażenie</a></li>
						<li data-target="gallery"><a class="hover:text-primary transition-colors uppercase px-3 whitespace-nowrap">Galeria</a></li>
						<li data-target="calendar"><a class="hover:text-primary transition-colors uppercase px-3">Kalendarz</a></li>
						<li data-target="map"><a class="hover:text-primary transition-colors uppercase px-3">Kontakt</a></li>
					</ul>

					<div class="px-3 ml-auto flex items-center text-zinc-600 cursor-pointer hover:text-primary transition-colors" x-on:click="sidebar = !sidebar">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
						</svg>
					</div>
				</div>
			</nav>
		</header>
		<aside
			x-show="sidebar"
			x-on:click.away="sidebar=false"
			class="uppercase text-center fixed z-20 bg-white shadow-md h-screen w-64 right-0 top-0 pt-32 flex flex-col"
			x-transition:enter="transition ease-out duration-300"
			x-transition:enter-start="opacity-0 translate-x-72"
			x-transition:enter-end="opacity-100   scale-100 translate-x-0"
			x-transition:leave="transition ease-in duration-300 translate-x-72"
			x-transition:leave-start="opacity-100 scale-100 translate-x-0"
			x-transition:leave-end="opacity-0"
		>
			<a data-target="about" class="leading-4 cursor-pointer p-3 hover:text-primary hover:bg-zinc-100 transition-colors duration-300" href="#">Informacje</a>
			<a data-target="equipment" class="leading-4 cursor-pointer p-3 hover:text-primary hover:bg-zinc-100 transition-colors duration-300" href="#">Wyposażenie</a>
			<a data-target="gallery" class="leading-4 cursor-pointer p-3 hover:text-primary hover:bg-zinc-100 transition-colors duration-300" href="#">Galeria</a>
			<a data-target="calendar" class="leading-4 cursor-pointer p-3 hover:text-primary hover:bg-zinc-100 transition-colors duration-300" href="#">Kalendarz</a>
			<a data-target="realizations" class="leading-4 cursor-pointer p-3 hover:text-primary hover:bg-zinc-100 transition-colors duration-300" href="#">Kontakt</a>

			<a class="phone shadow-sm border-2 self-center text-4xl w-16 h-16 center border-primary bg-primary text-white rounded-full transition-colors hover:bg-white hover:text-primary mt-8" href="tel:+788935400">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
				</svg>
			</a>
		</aside>

		<!-- Start -->

		<div id="hero" class="relative">
			<svg class="arrow cursor-pointer h-6 w-6" data-target="about" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 13l-7 7-7-7m14-8l-7 7-7-7" />
			</svg>
			<div class="swiper w-full h-screen">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<img class="swiper-image" src="./assets/DSC_6453.JPG" alt="" />
						<div class="overlay"></div>
						<div class="content-wrapper relative h-full flex items-center justify-center">
							<div class="hero-box flex flex-col items-center text-white">
								<h1 class="text-4xl mb-">Domek w Górach Sowich</h1>
								<p class="mt-4 text-2xl">Wypoczynek niedaleko Parku Krajobrazowego</p>

								<div class="btn-grp flex gap-3 flex-col sm:flex-row mt-8">
									<div data-target="about" class="btn py-2 px-8 mx-1 bg-primary rounded-full font-bold border-4 cursor-pointer transition-colors duration-300 leading-loose tracking-wide uppercase border-primary hover:text-primary hover:bg-white">Informacje</div>
									<div data-target="gallery" class="btn py-2 px-8 mx-1 text-primary bg-white rounded-full font-bold border-4 cursor-pointer transition-colors duration-300 leading-loose tracking-wide uppercase border-primary hover:text-white hover:bg-primary">Galeria</div>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<img class="swiper-image" src="./assets/DSC_6455.JPG" alt="" />
						<div class="overlay"></div>
						<div class="content-wrapper relative h-full flex items-center justify-center">
							<div class="hero-box flex flex-col items-center text-white">
								<h1 class="text-4xl mb-">Domki DobreMiejsce</h1>
								<p class="mt-4 text-2xl">Nowy stylowy domek z niezbędnym wyposażeniem</p>
								<div class="btn-grp flex gap-3 flex-col sm:flex-row mt-8">
									<div data-target="about" class="btn py-2 px-8 mx-1 bg-primary rounded-full font-bold border-4 cursor-pointer transition-colors duration-300 leading-loose tracking-wide uppercase border-primary hover:text-primary hover:bg-white">Informacje</div>
									<div data-target="gallery" class="btn py-2 px-8 mx-1 text-primary bg-white rounded-full font-bold border-4 cursor-pointer transition-colors duration-300 leading-loose tracking-wide uppercase border-primary hover:text-white hover:bg-primary">Galeria</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-button cursor-pointer swiper-button-prev text-white">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 19l-7-7 7-7m8 14l-7-7 7-7" />
					</svg>
				</div>
				<div class="swiper-button cursor-pointer swiper-button-next text-white">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 5l7 7-7 7M5 5l7 7-7 7" />
					</svg>
				</div>
				<div class="swiper-scrollbar"></div>
			</div>
		</div>

		<!-- Finish -->
		<section id="about" class="bg-primary py-24 text-zinc-100">
			<div class="max-w-6xl mx-auto">
				<h1 class="text-4xl sm:text-6xl pb-24 text-center">Informacje</h1>
				<div class="grid grid-cols-1 gap-3 md:grid-cols-2">
					<div class="left mb-24 p-4">
						<h1 class="text-4xl">Serdecznie zapraszam</h1>
						<p class="my-6">Zapraszam do mojego domku w Górach Sowich. Domek znajduje się w pobliżu <strong>Parku Krajobrazowego Gór Sowich.</strong></p>
						<p>Ze względu na zróżnicowane wysokości stanowią one świetne miejsce dla miłośników górskich wędrówek.</p>
						<p>Góry Sowie są pełne atrakcji i tajemniczych historii</p>
						<p>Warto wspomnieć chociażby o tutejszych Bunkrach , o Sztolnie Walimskim i Podziemnym miaście Osówka</p>
					</div>
					<div class="right">
						<div class="relative">
							<div class="relative dots"></div>
							<img class="relative img" src="http://res.map4u.pl/z_2/o_3622197/900x600_5_srebrna_gora_92.jpg" alt="" />
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="equipment" class="py-24 text-primary">
			<div class="max-w-6xl mx-auto">
				<h1 class="text-4xl sm:text-6xl pb-24 text-center">Wyposażenie</h1>
				<div class="grid grid-cols-1 gap-3 md:grid-cols-2">
					<div class="right">
						<div class="relative">
							<div class="relative dots"></div>
							<div class="grid grid-cols-2 gap-3">
								<div class="aspect-[4/3] relative overflow-hidden">
									<img class="img opacity-1 aspect-[12/8] ob object-cover" src="http://server908958.nazwa.pl/laravel/public/storage/uploads/media/md/1642987444.webp" alt="" />
								</div>
								<div class="aspect-[12/8] relative overflow-hidden">
									<img class="img opacity-1 aspect-[12/8] ob object-cover" src="http://server908958.nazwa.pl/laravel/public/storage/uploads/media/lg/1642987513.webp" alt="" />
								</div>
								<div class="aspect-[12/8] relative overflow-hidden">
									<img class="img opacity-1 aspect-[12/8] ob object-cover" src="http://server908958.nazwa.pl/laravel/public/storage/uploads/media/lg/1642987612.webp" alt="" />
								</div>
								<div class="aspect-[12/8] relative overflow-hidden">
									<img class="relative img opacity-1 aspect-[12/8] ob object-cover" src="http://server908958.nazwa.pl/laravel/public/storage/uploads/media/lg/1642987797.webp" alt="" />
								</div>
							</div>
						</div>
					</div>
					<div class="left mb-24 p-4">
						<h1 class="text-4xl">Zapraszam</h1>
						<p>Domek jest wybudowany w 2020r więc jest nowy i "Nic zawali się na łeb"</p>
						<p class="my-6">
							Domek ogrzewany jest kominkiem .W łazience jest prysznic ,toaleta i umywalka, ciepła woda ogrzewana jest przepływowo ,istnieje ogrzewanie podłogowe. Do dyspozycji gości jest suszarka do włosów oraz ręczniki. W kuchni jest czteropalnikowa płyta indukcyjna ,czajnik elektryczny. Na wyposażeniu
							kuchni są garnki, patelnie, naczynia, tarka do warzyw oraz komplet sztućców. W salonie jest rozkładana dwuosobowa sofa, dwa fotele. Cztery rozkładane krzesła i lekki rozkładany stół umożliwiają posiłki na tarasie z pięknym widokiem na góry. Na antresoli jest dwuosobowy materac oraz pościel
							dla 2-4 osób.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section id="calendar" class="py-24 bg-primary text-white">
			<h1 class="text-4xl sm:text-6xl text-center mb-8">Kalendarz</h1>
			<iframe
				class="mx-auto mt-12"
				src="https://calendar.google.com/calendar/embed?height=400&wkst=1&bgcolor=%23ffffff&ctz=Europe%2FWarsaw&showTitle=0&showNav=1&showDate=1&showPrint=0&showTabs=0&showCalendars=0&showTz=0&src=N3MyNDBvcnVtZmhiazE1ajF2ODU4aGdyZmNAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&color=%23616161"
				style="border: solid 1px #777"
				width="400"
				height="400"
				frameborder="0"
				scrolling="no"
				p
			></iframe>
		</section>

		<section id="gallery" class="my-8 py-24 text-primary">
			<h1 class="text-4xl sm:text-6xl text-center mb-8">Galeria</h1>

			<div class="max-w-6xl mx-auto grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-3">
				<!-- 1  -->
				<figure class="gallery-thumb aspect-[4/3] relative overflow-hidden">
					<div class="zoom">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7" />
						</svg>
					</div>
					<img class="w-full h-full object-cover absolute hover:scale-125 transition-transform duration-1000" src="http://server908958.nazwa.pl/laravel/public/storage/uploads/media/lg/1642987429.webp" alt="" />
				</figure>
				<!-- 2 -->
				<figure class="gallery-thumb aspect-[4/3] relative overflow-hidden">
					<div class="zoom">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7" />
						</svg>
					</div>

					<img class="w-full h-full object-cover absolute hover:scale-125 transition-transform duration-1000" src="http://server908958.nazwa.pl/laravel/public/storage/uploads/media/lg/1642987444.webp" alt="" />
				</figure>
				<!-- 3 -->
				<figure class="gallery-thumb aspect-[4/3] relative overflow-hidden">
					<div class="zoom">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7" />
						</svg>
					</div>

					<img class="w-full h-full object-cover absolute hover:scale-125 transition-transform duration-1000" src="http://server908958.nazwa.pl/laravel/public/storage/uploads/media/md/1642987503.webp" alt="" />
				</figure>
				<!-- 4 -->
				<figure class="gallery-thumb aspect-[4/3] relative overflow-hidden">
					<div class="zoom">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7" />
						</svg>
					</div>
					<img class="w-full h-full object-cover absolute hover:scale-125 transition-transform duration-1000" src="http://server908958.nazwa.pl/laravel/public/storage/uploads/media/md/1642987513.webp" alt="" />
				</figure>
				<!-- 5 -->
				<figure class="gallery-thumb aspect-[4/3] relative overflow-hidden">
					<div class="zoom">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7" />
						</svg>
					</div>
					<img class="w-full h-full object-cover absolute hover:scale-125 transition-transform duration-1000" src="http://server908958.nazwa.pl/laravel/public/storage/uploads/media/md/1642987612.webp" alt="" />
				</figure>
				<!-- 6 -->
				<figure class="gallery-thumb aspect-[4/3] relative overflow-hidden">
					<div class="zoom">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7" />
						</svg>
					</div>

					<img class="w-full h-full object-cover absolute hover:scale-125 transition-transform duration-1000" src="http://server908958.nazwa.pl/laravel/public/storage/uploads/media/md/1642987631.webp" alt="" />
				</figure>
				<!-- 7 -->
				<figure class="gallery-thumb aspect-[4/3] relative overflow-hidden">
					<div class="zoom">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7" />
						</svg>
					</div>

					<img class="w-full h-full object-cover absolute hover:scale-125 transition-transform duration-1000" src="http://server908958.nazwa.pl/laravel/public/storage/uploads/media/md/1642987639.webp" alt="" />
				</figure>
				<!-- 8 -->
				<figure class="gallery-thumb aspect-[4/3] relative overflow-hidden">
					<div class="zoom">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7" />
						</svg>
					</div>

					<img class="w-full h-full object-cover absolute hover:scale-125 transition-transform duration-1000" src="http://server908958.nazwa.pl/laravel/public/storage/uploads/media/md/1642987797.webp" alt="" />
				</figure>
			</div>
			<div class="slideshow d-none fixed left-0 top-0 w-screen h-screen flex-center bg-white z-50">
				<div class="close-slideshow absolute right-5 top-5 w-16 h-16 flex-center border-primary border-4 z-10 rounded-full">
					<span></span>
					<span></span>
				</div>
				<div class="swiper2 bg-red w-full h-full flex-center">
					<div class="cursor-pointer border-primary border-2 rounded-full w-12 h-12 flex-center swiper-button swiper-button-prev swiper2-button-prev">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 19l-7-7 7-7m8 14l-7-7 7-7" />
						</svg>
					</div>
					<div class="cursor-pointer border-primary border-2 rounded-full w-12 h-12 flex-center swiper-button swiper-button-next swiper2-button-next">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 5l7 7-7 7M5 5l7 7-7 7" />
						</svg>
					</div>
					<div class="swiper-wrapper w-full h-full">
						<!-- 1 -->
						<div class="swiper-slide w-full h-full flex-center text-center">
							<figure class="w-full max-w-4xl">
								<img src="http://server908958.nazwa.pl/laravel/public/storage/uploads/media/lg/1642987429.webp" alt="" />
							</figure>
						</div>
						<!-- 2 -->
						<div class="swiper-slide w-full h-full flex-center text-center">
							<figure class="w-full max-w-4xl">
								<img src="http://server908958.nazwa.pl/laravel/public/storage/uploads/media/lg/1642987444.webp" alt="" />
							</figure>
						</div>
						<!-- 3 -->
						<div class="swiper-slide w-full h-full flex-center text-center">
							<figure class="w-full max-w-4xl">
								<img src="http://server908958.nazwa.pl/laravel/public/storage/uploads/media/lg/1642987503.webp" alt="" />
							</figure>
						</div>
						<!-- 4 -->
						<div class="swiper-slide w-full h-full flex-center text-center">
							<figure class="w-full max-w-4xl">
								<img src="http://server908958.nazwa.pl/laravel/public/storage/uploads/media/lg/1642987513.webp" alt="" />
							</figure>
						</div>
						<!-- 5 -->
						<div class="swiper-slide w-full h-full flex-center text-center">
							<figure class="w-full max-w-4xl">
								<img src="http://server908958.nazwa.pl/laravel/public/storage/uploads/media/lg/1642987612.webp" alt="" />
							</figure>
						</div>
						<!-- 6 -->
						<div class="swiper-slide w-full h-full flex-center text-center">
							<figure class="w-full max-w-4xl">
								<img src="http://server908958.nazwa.pl/laravel/public/storage/uploads/media/lg/1642987631.webp" alt="" />
							</figure>
						</div>
						<!-- 7 -->
						<div class="swiper-slide w-full h-full flex-center text-center">
							<figure class="w-full max-w-4xl">
								<img src="http://server908958.nazwa.pl/laravel/public/storage/uploads/media/lg/1642987639.webp" alt="" />
							</figure>
						</div>
						<!-- 8 -->
						<div class="swiper-slide w-full h-full flex-center text-center">
							<figure class="w-full max-w-4xl">
								<img src="http://server908958.nazwa.pl/laravel/public/storage/uploads/media/lg/1642987797.webp" alt="" />
							</figure>
						</div>
						<!-- 9 -->
						<div class="swiper-slide w-full h-full flex-center text-center">
							<figure class="w-full max-w-4xl">
								<img src="http://server908958.nazwa.pl/laravel/public/storage/uploads/media/lg/1642987816.webp" alt="" />
							</figure>
						</div>
						<!-- 10 -->
						<div class="swiper-slide w-full h-full flex-center text-center">
							<figure class="w-full max-w-4xl">
								<img src="http://server908958.nazwa.pl/laravel/public/storage/uploads/media/lg/1642987943.webp" alt="" />
							</figure>
						</div>
						<!-- 11 -->
						<div class="swiper-slide w-full h-full flex-center text-center">
							<figure class="w-full max-w-4xl">
								<img src="http://server908958.nazwa.pl/laravel/public/storage/uploads/media/lg/1642987968.webp" alt="" />
							</figure>
						</div>
						<!-- 12 -->
						<div class="swiper-slide w-full h-full flex-center text-center">
							<figure class="w-full max-w-4xl">
								<img src="http://server908958.nazwa.pl/laravel/public/storage/uploads/media/lg/1642988095.webp" alt="" />
							</figure>
						</div>
						<!-- 13 -->
						<div class="swiper-slide w-full h-full flex-center text-center">
							<figure class="w-full max-w-4xl">
								<img src="http://server908958.nazwa.pl/laravel/public/storage/uploads/media/lg/1642988102.webp" alt="" />
							</figure>
						</div>
						<!-- 14 -->
						<div class="swiper-slide w-full h-full flex-center text-center">
							<figure class="w-full max-w-4xl">
								<img src="http://server908958.nazwa.pl/laravel/public/storage/uploads/media/lg/1642988110.webp" alt="" />
							</figure>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- <section id="realizations" class="text-primary py-24">
			<div class="max-w-6xl mx-auto">
				<h1 class="text-4xl sm:text-6xl text-center my-8">Realizations</h1>
				<div class="w-32 h-1 bg-primary rounded-md mx-auto"></div>
				<h1 class="text-4xl text-center my-8">Lorem, ipsum.</h1>
				<div class="grid grid-cols-1 md:grid-cols-2 mb-32">
					<div >
						<div class="swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img src="https://images.pexels.com/photos/7993504/pexels-photo-7993504.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" />
								</div>
								<div class="swiper-slide">
									<img src="https://images.pexels.com/photos/7993504/pexels-photo-7993504.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" />
								</div>
								<div class="swiper-slide">
									<img src="https://images.pexels.com/photos/7993504/pexels-photo-7993504.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" />
								</div>
							</div>
							<div class="swiper-pagination"></div>

							<div class="swiper-scrollbar"></div>
						</div>
					</div>
					<div class="p-3">
						<h1 class="text-3xl py-3">Lorem, ipsum.</h1>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa veritatis deserunt impedit? Cupiditate minima amet eum natus, consectetur aspernatur nostrum illo officiis consequatur vel tempore obcaecati quo quos dicta mollitia.</p>
					</div>
				</div>
				<div class="grid grid-cols-1 md:grid-cols-2">
					<div >
						<div class="swiper bg-yellow-400">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img src="https://images.pexels.com/photos/7993504/pexels-photo-7993504.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" />
								</div>
								<div class="swiper-slide">
									<img src="https://images.pexels.com/photos/7993504/pexels-photo-7993504.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" />
								</div>
								<div class="swiper-slide">
									<img src="https://images.pexels.com/photos/7993504/pexels-photo-7993504.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" />
								</div>
							</div>
							<div class="swiper-pagination"></div>

							<div class="swiper-scrollbar"></div>
						</div>
					</div>
					<div class="p-3">
						<h1 class="text-3xl py-3">Lorem, ipsum.</h1>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa veritatis deserunt impedit? Cupiditate minima amet eum natus, consectetur aspernatur nostrum illo officiis consequatur vel tempore obcaecati quo quos dicta mollitia.</p>
					</div>
				</div>
			</div>
		</section> -->
		<section id="map" class="overflow-x-hidden h-96 w-full max-w-screen"></section>

		<section id="contact" class="mb-8 pt-8">
			<div class="max-w-6xl text-primary py-8 mx-auto text-center flex justify-center items-center flex-col">
				<div class="flex mt-8 justify-center text-center">
					<h2 class="text-4xl sm:text-6xl mb-2">Kontakt</h2>
				</div>

				<div class="w-32 h-1 mt-8 mb-4 bg-primary rounded-md mx-auto"></div>

				<div>
					<a href="tel:+788935400" class="flex mt-4 transition-transform duration-150">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
						</svg>
						<span class="ml-4 text-lg">788-935-400</span>
					</a>

					<a href="mailto:gabinetakacjowa@gmail.com " class="flex mt-4 transition-transform duration-150">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
						</svg>
						<span class="ml-4 text-lg">gabinetakacjowa@gmail.com </span>
					</a>
					<a href="" class="flex mt-4 transition-transform duration-150">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
						</svg>
						<span class="text-left ml-4 text-lg">Łódź ,<br />ul.Sierakowskiego69</span>
					</a>
				</div>
			</div>
		</section>
		<footer class="bg-primary py-8">
			<img class="h-32" src="./assets/images/logo-domek-white.svg" alt="m2m3 - logo" />
		</footer>
		<script type="module" defer init src="/src/main.ts"></script>
	</body>
</html>
